<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment1"
            android:text="Fragment 1"
            android:onClick="launchFragment1"
            android:layout_margin="10dp"
            >
        </Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment2"
            android:text="Fragment 2"
            android:onClick="launchFragment2"
            android:layout_margin="10dp"
            >
        </Button>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        >
    </FrameLayout>

</LinearLayout>