<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/profileImageCard">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:id="@+id/profileImage"
            android:src="@drawable/profile_img"
            >
        </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:text="User Name"
            android:layout_toRightOf="@id/profileImageCard"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:maxLength="18"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastMessage"
            android:text="Message "
            android:layout_toRightOf="@id/profileImageCard"
            android:layout_below="@id/userName"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:maxLength="30"
            >
        </TextView>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/msgTime"
            android:text="10:14 AM "
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/teal_200"
            >
        </View>
    </RelativeLayout>
</RelativeLayout>