<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:rowCount="3"
    android:columnCount="2"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:id="@+id/img1"
        android:src="@drawable/a"
        >
    </ImageView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:id="@+id/img2"
        android:src="@drawable/b"
        >
    </ImageView>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:id="@+id/img3"
        android:src="@drawable/c"
        >
    </ImageView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:id="@+id/img4"
        android:src="@drawable/d"
        >
    </ImageView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:id="@+id/img5"
        android:src="@drawable/e"
        >
    </ImageView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:id="@+id/img6"
        android:src="@drawable/f"
        >
    </ImageView>



</GridLayout>