<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloatingContextMenu"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long Press Image"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        >
    </TextView>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/floatingImage"
        android:src="@drawable/ic_launcher_background">
    </ImageView>
</LinearLayout>