<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_marginTop="5dp"
        >
    <TableRow
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayText"
            android:text="Mon">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayStartTime"
            android:hint="9:00 AM">
        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayEndTime"
            android:hint="9:00 PM"
            >
        </EditText>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayCheckBox"
            ></CheckBox>

        <Button
            android:id="@+id/dayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            ></Button>
    </TableRow>
    </TableLayout>
</LinearLayout>