<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:cardCornerRadius="40dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:id="@+id/imgContainer"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/second"-->
<!--                android:id="@+id/notfImg"-->

<!--                >-->
<!--            </ImageView>-->
<!--        </androidx.cardview.widget.CardView>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nadir Hussain"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:textSize="15dp"
            android:id="@+id/msg"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/name"
            ></TextView>

    </RelativeLayout>
</LinearLayout>