<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:onClick="getFiles"
        android:text="Get Directory"
        android:layout_marginTop="50dp"
        >
    </Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Read File"
        android:id="@+id/readBtn"
        android:onClick="readFile">
    </Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Get Gallery Images"
        android:id="@+id/galleryBtn"
        android:onClick="getGalleryImages">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
         >
    </TextView>
</LinearLayout>