<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Roll Dices Game"
        android:layout_marginTop="30dp"
        android:background="#A83434"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/userNameRegister"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Enter username"
        ></EditText>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/userPasswordRegister"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Enter username"
        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:background="@drawable/btn"
        android:text="Register"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="registerUser"
        >
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aleady Registered? Login here."
        android:layout_marginTop="30dp"
        android:textColor="#A83434"
        android:textStyle="bold"
        android:onClick="loginUser">

    </TextView>

</LinearLayout>