<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/floatingMenuItem1"
        android:title="Rotate X"
        app:showAsAction="always"></item>
    <item android:id="@+id/floatingMenuItem2"
        android:title="Rotate Y"
        app:showAsAction="always"></item>
</menu>