<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:hint="Enter name"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        >
    </EditText>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderRadioGroup"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_margin="20dp"
            android:id="@+id/maleRadioBtn">
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_margin="20dp"
            android:id="@+id/femaleRadioBtn">
        </RadioButton>
    </RadioGroup>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center_horizontal"
        android:id="@+id/searchBtn"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataGraph" />
</LinearLayout>