<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter text to convert"
        android:id="@+id/textInput"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >
    </EditText>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Text To Speech"
        android:id="@+id/textToSpeechBtn"
        android:onClick="clickMe"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Text To Speech"
        android:id="@+id/speechToTextBtn"
        android:onClick="speechToText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textHolder">

    </TextView>
</LinearLayout>