<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Text"
        android:layout_marginTop="50dp"
        android:id="@+id/timeLabel">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:id="@+id/playBtn">
        </Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:id="@+id/pauseBtn"
            android:layout_marginLeft="15dp"
            >
        </Button>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/showNotfs"
        android:text="SHOW NOTIFICATION"
        android:layout_gravity="center_horizontal">
    </Button>
</LinearLayout>