<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save"
        android:title="Save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save"/>

    <item android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"/>

    <item android:id="@+id/upload"
        android:title="Upload"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_cloud_upload_24"/>
</menu>