<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    >

<!--    Top appbar with Drawer-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/topAppBarContainer"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                >
                <!--    style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"-->
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Material App bar"
                    app:navigationIcon="@drawable/ic_menu"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    app:menu="@menu/top_menu"
                    />

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--        Content of app here-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentContainer"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="56dp"
            >
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.myloginsystem.mui_finalapp.DashboardFragment"
                ></fragment>
        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                app:menu="@menu/bottom_menu"
                android:layout_alignParentBottom="true"
                >
            </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawerNavigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu"
            android:layout_marginTop="5dp"

            >
        </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>