<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

<!--   <ScrollView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content">-->

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--         android:orientation="vertical">-->
<!--         <include android:layout_height="wrap_content"-->
<!--             android:layout_width="match_parent"-->
<!--             layout="@layout/card_layout"></include>-->

<!--         <include android:layout_height="wrap_content"-->
<!--             android:layout_width="match_parent"-->
<!--             layout="@layout/card_layout"></include>-->

<!--         <include android:layout_height="wrap_content"-->
<!--             android:layout_width="match_parent"-->
<!--             layout="@layout/card_layout"></include>-->
<!--      </LinearLayout>-->
<!--   </ScrollView>-->


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:id="@+id/transBtn"
      android:text="Transition Button"
       android:layout_gravity="center"
       android:transitionName="kujhBhi"
       >
   </Button>
</FrameLayout>