<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="10dp"
    android:padding="20dp"
    >

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/profileImageContainer"
                app:cardCornerRadius="40dp"
                android:layout_marginLeft="10dp"
            >
                <ImageView
                    android:id="@+id/profileImageListItm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/usernameListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileImageContainer"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/lastMessageListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameListItem"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/profileImageContainer"
            android:paddingEnd="16dp"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
                android:layout_marginBottom="10dp">
        </View>
</RelativeLayout>